<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/css/style.css">
  <title>Programming Blog</title>
</head>
<body>

  <header class="header text ">
    <p id="header-welcome">Welcome to</p>
    <h1 id="programming-blog">Programming Blog</h1>
    <nav>
      <ul>
        <li><a>Home</a></li>
        <li><a>Dashboard</a></li>
        <li><a>Login</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <main>
    <div>
      <h2>Welcome</h2>
      <p>Welcome to the Programming Blog,
        a place to ruminate about the latest tech, relish in other's successes, 
        and revel in the awesomeness that is programming and design!</p>
    </div>
  </main>

</body>
</html>