<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Programming Blog</title>
</head>

<body>
  <!-- Header -->
  <header class="header text ">
    <p id="header-welcome">Welcome to</p>
    <p id="programming-blog">Programming Blog</p>
    <nav>
      <ul>
        <li><a>Home</a></li>
        <li><a>Dashboard</a></li>
        <li><a>Login</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <!-- Welcome Page -->
  <!-- <div class="container-fluid text-center">
    <div class="row align-items-center">
      <div class="col"> 
        <h1>Welcome</h1>
        <p>Welcome to the Programming Blog,
          a place to ruminate about the latest tech, relish in other's successes,
          and revel in the awesomeness that is programming and design!</p>
      </div>
    </div>
  </div> -->

  <!-- Login & Sign up Page -->
  <!-- <div class="container">
    <div class="row"> -->
  <!-- Login Form-->
  <!-- <form class="col-6">
        <h2>Login!</h2>
        <div class="mb-3">
          <label for="email-login" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email-login">
        </div>
        <div class="mb-3">
          <label for="password-login" class="form-label">Password</label>
          <input type="password" class="form-control" id="password-login">
        </div>
        <button type="submit" class="btn btn-primary">Log in!</button>
      </form> -->

  <!-- Sign up Form -->
  <!-- <form class="col-6">
        <h2>Sign up!</h2>
        <div class="mb-3">
          <label for="username-signup" class="form-label">Username</label>
          <input type="input" class="form-control" id="username-signup">
          <div id="usernameHelp" class="form-text">This is what will show up on your blog posts.</div>
        </div>
        <div class="mb-3">
          <label for="email-signup" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email-signup" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="password-signup" class="form-label">Password</label>
          <input type="password" class="form-control" id="password-signup">
          <div id="passwordHelpBlock" class="form-text">
            Your password must be 8 characters long.
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign up!</button>
      </form>
    </div>
  </div> -->

  <!-- Dashboard Page -- only display posts from the user -->
  <!-- <div class="container-fluid text-center">
    <div class="row align-items-center">
      <div class="col mt-4"> 
        <h1>Dashboard</h1>
      </div>
      <div> 
        <button type="button" class="btn btn-primary mb-5 mt-2">Create new post</button>
      </div>
    </div>

    <div class="row justify-content-around"> -->
  <!-- Each Review Added -->
  <!-- <div class="col-3 card">
        <div class="card-body">
          <a href="#" class="btn btn-primary p-3">Tech I love</a>
          <p class="card-text mt-3">
            Imogen Waters
            10/22/22
          </p>
        </div>
      </div>
      <div class="col-3 card">
        <div class="card-body">
          <a href="#" class="btn btn-primary p-3">Tech I love</a>
          <p class="card-text mt-3">
            Imogen Waters
            10/22/22
          </p>
        </div>
      </div>
      <div class="col-3 card">
        <div class="card-body">
          <a href="#" class="btn btn-primary p-3">Tech I love</a>
          <p class="card-text mt-3">
            Imogen Waters
            10/22/22
          </p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Home Page -->
  <!-- <div class="container-fluid text-center">
      <div class="row">
        <div class="col mt-4 mb-4"> 
          <h1>Home</h1>
        </div>
      </div>
      <div class="row justify-content-around"> -->
  <!-- Each Review Added -->
  <!-- <div class="col-3 card">
          <div class="card-body">
            <a href="#" class="btn btn-primary p-3">Tech I love</a>
            <p class="card-text mt-3">
              Imogen Waters
              10/22/22
            </p>
          </div>
        </div>
        <div class="col-3 card">
          <div class="card-body">
            <a href="#" class="btn btn-primary p-3">Tech I love</a>
            <p class="card-text mt-3">
              Imogen Waters
              10/22/22
            </p>
          </div>
        </div>
        <div class="col-3 card">
          <div class="card-body">
            <a href="#" class="btn btn-primary p-3">Tech I love</a>
            <p class="card-text mt-3">
              Imogen Waters
              10/22/22
            </p>
          </div>
        </div>
      </div>
    </div> -->

  <!-- Viewing a post -- Read/Comment/Update/Delete -->
  <div class="container-fluid">
    <div class="row d-flex-row align-items-center justify-content-around mt-4 mb-4">
      <div class="col-4 d-flex flex-column align-items-center">
        <p class="text-center">Imogen Waters 10/22/22</p>
      </div>
      <a href="#" class="btn btn-primary col-4 fs-1">Title</a>
      <div class="col-4 d-flex justify-content-around">
        <a href="#" class="btn btn-primary col-2">Update</a>
        <a href="#" class="btn btn-primary col-2">Delete</a>
      </div>
    </div>
    <div class="row mt-4 mb-4">
      <div class="col d-flex flex-column align-items-center justify-content-center">
        <p contenteditable="true" class="w-75">
          Lorem ipsum dolor sit amet, etiam oportere ei duo, vim no elit etiam vivendum. Sale justo ei eam, pri an agam
          invidunt,
          ad oratio eripuit explicari vim. Delenit nonumes sententiae ne his, mel ipsum dicant ut. Ei diam interpretaris
          duo,
          his quando nonumes recusabo id, reque singulis est id. Tale labores an pri, te elit nobis mei.
        </p>
      </div>
    </div>
    <div class="row">
      <form class="d-flex flex-column align-items-center justify-content-center">
        <input type="text" id="comment-form" name="comment-form" class="w-75 p-2"><br>
        <a href="#" class="btn btn-primary col-2">Comment</a>
      </form>
    </div>
  </div>

</body>

</html>